<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Landing Page</title>
</head>
<body>
    <div> Emmanuell Nogueira Miqueletti</div>
    <br>
    <img  src="Lab1/myImage.jpg" width="200" alt="Emmanuell Nogueira Miqueletti">
    <ul>
        <li><a href="about-me">Home Page</a></li>
        <li><a href="lab1">Lab1</a></li>
        <li><a href="lab2">Lab2</a></li>
    </ul>
</body>

<a href="http://validator.w3.org/check/manelmiq.github.io/wap/">
    <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
         alt="html validator"/>
</a>
</html>