<!DOCTYPE html>
<html>
<head>
    <title>Text Decorator</title>
    <link href="decoratemytext.css" type="text/css" rel="stylesheet"/>
    <script src="decoratemytext.js"></script>


    <!-- link to your script file here -->

</head>

<body>
<h1>Text Decorator</h1>
<div>
    <img src="decorated.gif" alt="very decorated!"/>
</div>

<!-- Your UI controls go here -->
<fieldset>
    <legend>Text:</legend>
    <textarea name="txtArea" id="txtArea" style="font-size:14pt;" cols="30" rows="4" >teste abca ahaha</textarea>
</fieldset>

<fieldset>
    <legend>Decoration:</legend>
    <button onclick="increaseBytime()"> Bigger Decorations!</button>
    <button onclick="pigLatinTxtConverter()"> Igpay Atinlay!</button>
    <button onclick="malkovitchTxtConverter()"> Malkovitch!</button>
    <br>
    <label for="Bling">Bling</label>
    <input name="Bling" onchange="textToBold()" id="Bling" value="1" type="checkbox">
</fieldset>

</body>
</html>
